:root {
  --black: #202020;
  --white: #fff;
  --light-gray: #fafafa;
  --mid-grey: #a4b0be;
  --dark-gray: #66533a;
  --base-color: #ff9f1a;
  --base-color-soft: #ffc370;
  --secondary-color: #ff5e1a;
  --accent-color: #1b66a5;
  --main-font: 'Work Sans', sans-serif;
}

html,
body,
#root {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}
body {
  width: 100%;
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  color: var(--white);
  background: var(--black);
  font-family: var(--main-font);
}

* {
  box-sizing: border-box;
}

*::selection {
  background: var(--accent-color);
  color: var(--white);
}

/* MAIN */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  grid-template-rows: auto auto 1fr auto;
}

header,
nav,
footer {
  grid-column: 1 / -1;
}

.hero-grid {
  grid-column: 2 / -2;
}

@media (min-width: 40em) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(6, 1fr) minmax(1em, 1fr);
    grid-template-rows: auto 1fr auto;
  }

  header {
    grid-column: 1 / -1;
  }
  nav {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
  }
  .hero-grid {
    grid-column: 2 / -2;
    grid-row: 2 / 3;
  }
  footer {
    grid-row: 3 / 4;
  }
}

a {
  color: currentColor;
  text-decoration: none;
  border-bottom: 2px solid var(--dark-gray);
  padding-bottom: 1px;
}

a:hover {
  cursor: pointer;
}

a:active,
a:focus {
  outline: none;
}

a:hover,
a:active {
  border-bottom: 2px solid var(--light-gray);
}

/* header */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

.logo {
  padding: 0.25em;
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  color: var(--mid-grey);
}

/* NAV */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

nav {
  font-size: 0.85em;
  font-weight: 500;
  letter-spacing: 2px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

nav li {
  padding: 1em 1.5em;
}

@media (min-width: 40em) {
  nav ul {
    flex-direction: column;
  }
}

/* HERO GRID */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

.hero-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr auto;
  grid-gap: 4em;
}

.img-wrapper,
.hero-heading,
.hero-content-grid {
  grid-column: 1 / -1;
}

.img-wrapper {
  grid-row: 1 / 3;
}

.hero-heading {
  grid-row: 2 / 3;
  justify-self: center;

  margin: 0;
  padding-top: 0.25em;
  padding-left: 0.15em;
  font-size: 4rem;
  font-weight: 800;
  line-height: 1;
  z-index: 1;
  max-width: min-content;
  color: var(--base-color-soft);
}

.hero-content-grid {
  grid-row: 3 / -1;

  display: grid;
  grid-gap: 5em;
}

@media (min-width: 40em) {
  .hero-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 1fr auto;
  }

  .hero-heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-size: 8rem;
    justify-self: left;
  }

  .img-wrapper {
    grid-column: 2 / -2;
    grid-row: 1 / -1;
  }

  .hero-content-grid {
    grid-column: -4 / -1;
    grid-row: 2 / -2;
  }
}

.img-wrapper {
  overflow: hidden;
}

.img-hero {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero-sub-heading {
  margin: 0;
  font-weight: 500;
  text-align: right;
  color: var(--light-gray);
}

.hero-links {
  display: flex;
  justify-content: flex-end;
}

.hero-links a {
  padding-left: 1em;
  border-bottom: none;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.5s ease;
  color: var(--light-gray);
}

.hero-links a:hover {
  opacity: 50%;
}

.hero-contact {
  margin-bottom: 10em;
  padding: 1.5em 0 6em 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--black);
  font-size: 0.75em;
  letter-spacing: 2px;
  font-weight: 500;
  max-width: 300px;
  justify-self: end;
}

.hero-contact h3 {
  padding: 1.5em 0 0.5em;
  text-transform: uppercase;
  border-bottom: 2px solid var(--mid-grey);
  color: var(--base-color-soft);
}

@media (min-width: 40em) {
  .hero-contact {
    padding-left: 2em;
  }
}

/* footer */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

footer {
  padding: 2em 1em 3em;
  font-weight: 500;
  color: var(--dark-gray);
  font-size: 0.85rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: var(--base-color-soft);
}

/* MEDIA */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */
